# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=****

## Cloudflare R2 (S3-compatible) configuration
# Docs: https://developers.cloudflare.com/r2/api/s3/api/
R2_ACCOUNT_ID=****
R2_ACCESS_KEY_ID=****
R2_SECRET_ACCESS_KEY=****
R2_BUCKET_NAME=****
# Optional: set if using a custom/public domain or bucket URL
# Example: https://<bucket>.<accountid>.r2.cloudflarestorage.com or https://assets.example.com
R2_PUBLIC_BASE_URL=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****

# Xendit Subscription/Invoices
XENDIT_SECRET_KEY=****
XENDIT_CALLBACK_TOKEN=****
APP_BASE_URL=http://localhost:3000

# Seeder (optional defaults)
SEED_Admin_EMAIL=Admin@example.com
SEED_Admin_PASSWORD=Admin123
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=admin12345

OPENROUTER_API_KEY=*****
GROQ_API_KEY=*****
GOOGLE_VERTEX_API_KEY=****
GOOGLE_VERTEX_PROJECT=****
GOOGLE_VERTEX_LOCATION=****
